#kubernetes版本，由于通过yum安装的版本不一定紧跟最新发布版，可以通过kubeadm version查看
VERSION=v1.14.0

#POD网段
POD_CIDR=192.22.0.0/16

#master虚拟ip
MASTER_VIP=192.168.32.110

#3个master节点的ip
MASTER_0_IP=192.168.32.131
MASTER_1_IP=192.168.32.131
MASTER_2_IP=192.168.32.132

#3个master节点的hostname
MASTER_0_HOSTNAME=7u-k8s-master-131
MASTER_1_HOSTNAME=7u-k8s-master-132
MASTER_2_HOSTNAME=7u-k8s-master-133

#keepalived用到的网卡接口名，一般是eth0
VIP_IF=ens33

